# gambling

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  gambling.sln
.circleci/: config.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  ApiBaseController.cs  BetController.cs
src/Api/Filters/: AntiforgeryCookieResultFilterAttribute.cs  ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/Models/: ApplicationUserDto.cs
src/Application/Bet/Enums/: Status.cs
src/Application/Bet/Models/: ApplicationUserBetDto.cs  BetInputDto.cs  BetOutputDto.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Helpers/: EncryptionHelper.cs  ExtensionHelper.cs  JwtHelper.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  ApplicationUserBet.cs
src/Domain/Enums/: Status.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Settings/: JwtSettings.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+37 files in other folders)
